///////////////////// TEXT FILE DESCRIPTION /////////////////////
// 1280xYYY text scheme file
//
// Resolutions:
// 	640
// 	720
// 	800
// 	1024
// 	1152
// 	1176
// 	1280
// 	1360
// 	1366
// 	1440
// 	1600
// 	1680
// 	1768
// 	1920
//

// SchemeName defines a new scheme
SchemeName = "Basic Text"

// FontName is the string name of the font the scheme uses
FontName   = "Veranda"

// FontSize defines the height of the font (the rest is derived from that)
FontSize   = 21

// FontWeight thickens the font (700 is bold, 1400 very bold)
FontWeight = 0

// foreground colors (RGBA, A=0 being fully transparent, A=255 fully solid)
FgColor          = "255 170 0 255"
FgColorArmed     = "255 255 255 255"
FgColorMousedown = "255 255 255 255"

// background colors (note that these always default to "0 0 0 0")
BgColor          = "0 0 0 0"
BgColorArmed     = "0 0 0 0"
BgColorMousedown = "0 0 0 0"

///////////////////// TFC FONTS /////////////////////


// DEFAULT BUTTON TEXT
SchemeName = "Primary Button Text"
FontName = "Veranda"
FontSize = 21
FgColor = "255 170 0 255"
BgColor = "0 0 0 141"
FgColorArmed = "255 255 255 255"
BgColorArmed = "255 170 0 67"

// COMMAND MENU TEXT
SchemeName = "CommandMenu Text"
FontName = "Veranda"
FontSize = 23

// SCOREBOARD TEXT
SchemeName = "Scoreboard Text"
FontName = "Veranda"
FontSize = 21
FontWeight = 0

// SCOREBOARD TITLE TEXT (team names, team scores)
SchemeName = "Scoreboard Title Text"
FontName = "Veranda"
FontSize = 21
FontWeight = 700

// SCOREBOARD SMALL TEXT (headers, player #)
SchemeName = "Scoreboard Small Text"
FontName = "Veranda"
FontSize = 16
FontWeight = 0

// TITLE FONT in TFC selection menus
SchemeName = "Title Font"
FontName = "Veranda"
FontSize = 27
FgColor = "255 170 0 255"

// CLASSDESC, MAPDESC, MOTD text windows
SchemeName = "Briefing Text"
FontName = "Veranda"
FontSize = 21
FontWeight = 0
FgColor = "255 170 0 255"

// Team info text (list of players, etc)
// fgColor is automatically set to the teams color
SchemeName = "Team Info Text"
FontName = "Veranda"
FontSize = 21
FontWeight = 0

// ID Text
SchemeName = "ID Text"
FontName = "Veranda"
FontSize = 21
FontWeight = 500

// Local Panel Fonts

SchemeName = "Nrml"
FontName = "Verdana"
FontSize = 21
FontWeight = 400

SchemeName = "NrmlS"
FontName = "Verdana"
FontSize = 21
FontWeight = 400
Strikethrough = 1

SchemeName = "Lrge"
FontName = "Verdana"
FontSize = 27
FontWeight = 400

SchemeName = "NrmlU"
FontName = "Verdana"
FontSize = 21
FontWeight = 400
Underline = 1

SchemeName = "LrgeU"
FontName = "Verdana"
FontSize = 27
FontWeight = 400
Underline = 1

SchemeName = "NrmlI"
FontName = "Verdana"
FontSize = 21
FontWeight = 400
Italic = 1

SchemeName = "LrgeI"
FontName = "Verdana"
FontSize = 27
FontWeight = 400
Italic = 1

SchemeName = "NrmlIU"
FontName = "Verdana"
FontSize = 21
FontWeight = 400
Italic = 1
Underline = 1

SchemeName = "LrgeIU"
FontName = "Verdana"
FontSize = 27
FontWeight = 400
Italic = 1
Underline = 1

SchemeName = "NrmlB"
FontName = "Verdana"
FontSize = 21
FontWeight = 700

SchemeName = "LrgeB"
FontName = "Verdana"
FontSize = 27
FontWeight = 700

SchemeName = "NrmlBU"
FontName = "Verdana"
FontSize = 21
FontWeight = 700
Underline = 1

SchemeName = "LrgeBU"
FontName = "Verdana"
FontSize = 27
FontWeight = 700
Underline = 1

SchemeName = "NrmlBI"
FontName = "Verdana"
FontSize = 21
FontWeight = 700
Italic = 1

SchemeName = "LrgeBI"
FontName = "Verdana"
FontSize = 27
FontWeight = 700
Italic = 1

SchemeName = "NrmlBIU"
FontName = "Verdana"
FontSize = 21
FontWeight = 700
Italic = 1
Underline = 1

SchemeName = "LrgeBIU"
FontName = "Verdana"
FontSize = 27
FontWeight = 700
Italic = 1
Underline = 1

SchemeName = "NrmlRed"
FontName = "Verdana"
FontSize = 21
FontWeight = 400
FgColor = "255 0 0 255"

SchemeName = "NrmlRedS"
FontName = "Verdana"
FontSize = 21
FontWeight = 400
FgColor = "255 0 0 255"
Strikethrough = 1

SchemeName = "LrgeRed"
FontName = "Verdana"
FontSize = 27
FontWeight = 400
FgColor = "255 0 0 255"

SchemeName = "NrmlRedU"
FontName = "Verdana"
FontSize = 21
FontWeight = 400
Underline = 1
FgColor = "255 0 0 255"

SchemeName = "LrgeRedU"
FontName = "Verdana"
FontSize = 27
FontWeight = 400
Underline = 1
FgColor = "255 0 0 255"

SchemeName = "NrmlRedI"
FontName = "Verdana"
FontSize = 21
FontWeight = 400
Italic = 1
FgColor = "255 0 0 255"

SchemeName = "LrgeRedI"
FontName = "Verdana"
FontSize = 27
FontWeight = 400
Italic = 1
FgColor = "255 0 0 255"

SchemeName = "NrmlRedIU"
FontName = "Verdana"
FontSize = 21
FontWeight = 400
Italic = 1
Underline = 1
FgColor = "255 0 0 255"

SchemeName = "LrgeRedIU"
FontName = "Verdana"
FontSize = 27
FontWeight = 400
Italic = 1
Underline = 1
FgColor = "255 0 0 255"

SchemeName = "NrmlRedB"
FontName = "Verdana"
FontSize = 21
FontWeight = 700
FgColor = "255 0 0 255"

SchemeName = "LrgeRedB"
FontName = "Verdana"
FontSize = 27
FontWeight = 700
FgColor = "255 0 0 255"

SchemeName = "NrmlRedBU"
FontName = "Verdana"
FontSize = 21
FontWeight = 700
Underline = 1
FgColor = "255 0 0 255"

SchemeName = "LrgeRedBU"
FontName = "Verdana"
FontSize = 27
FontWeight = 700
Underline = 1
FgColor = "255 0 0 255"

SchemeName = "NrmlRedBI"
FontName = "Verdana"
FontSize = 21
FontWeight = 700
Italic = 1
FgColor = "255 0 0 255"

SchemeName = "LrgeRedBI"
FontName = "Verdana"
FontSize = 27
FontWeight = 700
Italic = 1
FgColor = "255 0 0 255"

SchemeName = "NrmlRedBIU"
FontName = "Verdana"
FontSize = 21
FontWeight = 700
Italic = 1
Underline = 1
FgColor = "255 0 0 255"

SchemeName = "LrgeRedBIU"
FontName = "Verdana"
FontSize = 27
FontWeight = 700
Italic = 1
Underline = 1
FgColor = "255 0 0 255"

SchemeName = "NrmlGrn"
FontName = "Verdana"
FontSize = 21
FontWeight = 400
FgColor = "0 255 0 255"

SchemeName = "NrmlGrnS"
FontName = "Verdana"
FontSize = 21
FontWeight = 400
FgColor = "0 255 0 255"
Strikethrough = 1

SchemeName = "LrgeGrn"
FontName = "Verdana"
FontSize = 27
FontWeight = 400
FgColor = "0 255 0 255"

SchemeName = "NrmlGrnU"
FontName = "Verdana"
FontSize = 21
FontWeight = 400
Underline = 1
FgColor = "0 255 0 255"

SchemeName = "LrgeGrnU"
FontName = "Verdana"
FontSize = 27
FontWeight = 400
Underline = 1
FgColor = "0 255 0 255"

SchemeName = "NrmlGrnI"
FontName = "Verdana"
FontSize = 21
FontWeight = 400
Italic = 1
FgColor = "0 255 0 255"

SchemeName = "LrgeGrnI"
FontName = "Verdana"
FontSize = 27
FontWeight = 400
Italic = 1
FgColor = "0 255 0 255"

SchemeName = "NrmlGrnIU"
FontName = "Verdana"
FontSize = 21
FontWeight = 400
Italic = 1
Underline = 1
FgColor = "0 255 0 255"

SchemeName = "LrgeGrnIU"
FontName = "Verdana"
FontSize = 27
FontWeight = 400
Italic = 1
Underline = 1
FgColor = "0 255 0 255"

SchemeName = "NrmlGrnB"
FontName = "Verdana"
FontSize = 21
FontWeight = 700
FgColor = "0 255 0 255"

SchemeName = "LrgeGrnB"
FontName = "Verdana"
FontSize = 27
FontWeight = 700
FgColor = "0 255 0 255"

SchemeName = "NrmlGrnBU"
FontName = "Verdana"
FontSize = 21
FontWeight = 700
Underline = 1
FgColor = "0 255 0 255"

SchemeName = "LrgeGrnBU"
FontName = "Verdana"
FontSize = 27
FontWeight = 700
Underline = 1
FgColor = "0 255 0 255"

SchemeName = "NrmlGrnBI"
FontName = "Verdana"
FontSize = 21
FontWeight = 700
Italic = 1
FgColor = "0 255 0 255"

SchemeName = "LrgeGrnBI"
FontName = "Verdana"
FontSize = 27
FontWeight = 700
Italic = 1
FgColor = "0 255 0 255"

SchemeName = "NrmlGrnBIU"
FontName = "Verdana"
FontSize = 21
FontWeight = 700
Italic = 1
Underline = 1
FgColor = "0 255 0 255"

SchemeName = "LrgeGrnBIU"
FontName = "Verdana"
FontSize = 27
FontWeight = 700
Italic = 1
Underline = 1
FgColor = "0 255 0 255"

SchemeName = "NrmlBlu"
FontName = "Verdana"
FontSize = 21
FontWeight = 400
FgColor = "0 128 255 255"

SchemeName = "NrmlBluS"
FontName = "Verdana"
FontSize = 21
FontWeight = 400
FgColor = "0 128 255 255"
Strikethrough = 1

SchemeName = "LrgeBlu"
FontName = "Verdana"
FontSize = 27
FontWeight = 400
FgColor = "0 128 255 255"

SchemeName = "NrmlBluU"
FontName = "Verdana"
FontSize = 21
FontWeight = 400
Underline = 1
FgColor = "0 128 255 255"

SchemeName = "LrgeBluU"
FontName = "Verdana"
FontSize = 27
FontWeight = 400
Underline = 1
FgColor = "0 128 255 255"

SchemeName = "NrmlBluI"
FontName = "Verdana"
FontSize = 21
FontWeight = 400
Italic = 1
FgColor = "0 128 255 255"

SchemeName = "LrgeBluI"
FontName = "Verdana"
FontSize = 27
FontWeight = 400
Italic = 1
FgColor = "0 128 255 255"

SchemeName = "NrmlBluIU"
FontName = "Verdana"
FontSize = 21
FontWeight = 400
Italic = 1
Underline = 1
FgColor = "0 128 255 255"

SchemeName = "LrgeBluIU"
FontName = "Verdana"
FontSize = 27
FontWeight = 400
Italic = 1
Underline = 1
FgColor = "0 128 255 255"

SchemeName = "NrmlBluB"
FontName = "Verdana"
FontSize = 21
FontWeight = 700
FgColor = "0 128 255 255"

SchemeName = "LrgeBluB"
FontName = "Verdana"
FontSize = 27
FontWeight = 700
FgColor = "0 128 255 255"

SchemeName = "NrmlBluBU"
FontName = "Verdana"
FontSize = 21
FontWeight = 700
Underline = 1
FgColor = "0 128 255 255"

SchemeName = "LrgeBluBU"
FontName = "Verdana"
FontSize = 27
FontWeight = 700
Underline = 1
FgColor = "0 128 255 255"

SchemeName = "NrmlBluBI"
FontName = "Verdana"
FontSize = 21
FontWeight = 700
Italic = 1
FgColor = "0 128 255 255"

SchemeName = "LrgeBluBI"
FontName = "Verdana"
FontSize = 27
FontWeight = 700
Italic = 1
FgColor = "0 128 255 255"

SchemeName = "NrmlBluBIU"
FontName = "Verdana"
FontSize = 21
FontWeight = 700
Italic = 1
Underline = 1
FgColor = "0 128 255 255"

SchemeName = "LrgeBluBIU"
FontName = "Verdana"
FontSize = 27
FontWeight = 700
Italic = 1
Underline = 1
FgColor = "0 128 255 255"

SchemeName = "NrmlYel"
FontName = "Verdana"
FontSize = 21
FontWeight = 400
FgColor = "255 255 0 255"

SchemeName = "NrmlYelS"
FontName = "Verdana"
FontSize = 21
FontWeight = 400
FgColor = "255 255 0 255"
Strikethrough = 1

SchemeName = "LrgeYel"
FontName = "Verdana"
FontSize = 27
FontWeight = 400
FgColor = "255 255 0 255"

SchemeName = "NrmlYelU"
FontName = "Verdana"
FontSize = 21
FontWeight = 400
Underline = 1
FgColor = "255 255 0 255"

SchemeName = "LrgeYelU"
FontName = "Verdana"
FontSize = 27
FontWeight = 400
Underline = 1
FgColor = "255 255 0 255"

SchemeName = "NrmlYelI"
FontName = "Verdana"
FontSize = 21
FontWeight = 400
Italic = 1
FgColor = "255 255 0 255"

SchemeName = "LrgeYelI"
FontName = "Verdana"
FontSize = 27
FontWeight = 400
Italic = 1
FgColor = "255 255 0 255"

SchemeName = "NrmlYelIU"
FontName = "Verdana"
FontSize = 21
FontWeight = 400
Italic = 1
Underline = 1
FgColor = "255 255 0 255"

SchemeName = "LrgeYelIU"
FontName = "Verdana"
FontSize = 27
FontWeight = 400
Italic = 1
Underline = 1
FgColor = "255 255 0 255"

SchemeName = "NrmlYelB"
FontName = "Verdana"
FontSize = 21
FontWeight = 700
FgColor = "255 255 0 255"

SchemeName = "LrgeYelB"
FontName = "Verdana"
FontSize = 27
FontWeight = 700
FgColor = "255 255 0 255"

SchemeName = "NrmlYelBU"
FontName = "Verdana"
FontSize = 21
FontWeight = 700
Underline = 1
FgColor = "255 255 0 255"

SchemeName = "LrgeYelBU"
FontName = "Verdana"
FontSize = 27
FontWeight = 700
Underline = 1
FgColor = "255 255 0 255"

SchemeName = "NrmlYelBI"
FontName = "Verdana"
FontSize = 21
FontWeight = 700
Italic = 1
FgColor = "255 255 0 255"

SchemeName = "LrgeYelBI"
FontName = "Verdana"
FontSize = 27
FontWeight = 700
Italic = 1
FgColor = "255 255 0 255"

SchemeName = "NrmlYelBIU"
FontName = "Verdana"
FontSize = 21
FontWeight = 700
Italic = 1
Underline = 1
FgColor = "255 255 0 255"

SchemeName = "LrgeYelBIU"
FontName = "Verdana"
FontSize = 27
FontWeight = 700
Italic = 1
Underline = 1
FgColor = "255 255 0 255"